spring.datasource.url=jdbc:postgresql://localhost:5432/Students
server.base-url=http://localhost:8080
spring.datasource.username=postgres
spring.datasource.password=123456@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=api/static/images/*
